typedef Snowflake bigint(64) struct { bit none, u41 time, u10 worker, u12 increment }

table Auth {
    user_id       Snowflake PRIMARY KEY
    email         string
    credentials   string                  # chuỗi mã hóa
}
table Users {
    user_id       Snowflake PRIMARY KEY
    username      string
    display_name  string
    bio           string
}
table Messages {
    message_id    Snowflake PRIMARY KEY
    author_id     Snowflake
    channel_id    Snowflake
    content       string
    last_edit     DateTime?
    attachments   Set<Snowflake>
}
table Attachments {
	att_id        Snowflake PRIMARY KEY
	file_name     string
	type          string
	url		      string
}

graph.edge dual UserGroupRelation {
    role         string
    joinedAt     DateTime
}

enum FriendRelationStatus {
    PENDING
    ACCEPTED
    BLOCKED
}

graph.edge dual FriendRelation {
    status       enum FriendRelationStatus
}

graph.vert Group {
    id           Snowflake
    name         string
    has          Edge<GroupRelation> (-> User)
}

graph.vert User {
    id		     Snowflake
    belongsTo    Edge<GroupRelation> (-> Group)
    friendsWith  Edge<FriendRelation> (-> User)
}

