typedef Snowflake bigint(64) struct { bit none, u41 time, u10 worker, u12 increment }

table Auth {
  user_id       Snowflake PRIMARY KEY
  email         string    CLUSTER KEY
  username      string    CLUSTER KEY
  credentials   string                  # chuỗi mã hóa
  display_name  string
  bio           string
}
table Messages {
  message_id    Snowflake PRIMARY KEY
  author_id     Snowflake
  channel_id    Snowflake
  reply_to      Snowflake?
  content       string
  last_edit     DateTime?
  attachments   Set<Snowflake>
}
table Attachments {
	att_id        Snowflake PRIMARY KEY
	file_name     string
	att_type      string
	url		        string
}
table Channels {
  channel_id    Snowflake PRIMARY KEY
  name          string
}

enum FriendRelationStatus {
  PENDING
  ACCEPTED
  BLOCKED
}

graph.edge dual FriendRelation {
  status        FriendRelationStatus
}

graph.edge dual UserGroupRelation {
  role          string
  joinedAt      DateTime
}

graph.vert Group {
  id            Snowflake
  edge          GroupRelation -> User
}

graph.vert User {
  id		        Snowflake
  edge          GroupRelation -> Group
  edge          FriendRelation -> User
}
